@import "master/reset";
@import "master/vars";
@import "master/cols";
@import "master/frame";

ul {
  list-style: circle;
  margin-left: 1em;
  li:not(:first-child) {
    margin-top: 0.2em;
  }
}

html {
  font-size: 20px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h1, h2, h3, h4 {
  margin-bottom: 0.2em;
}

a, a:hover, a:visited, a:active {
  color: $dark-accent;
  text-decoration: underline;
}

p:not(:first-of-type) {
  margin-top: 0.5em;
}

.inline {
  display: inline-block;
}

.search {
  display: inline-block;
  position: absolute;
  right: 0;
  height: 100%;
  line-height: 2.3rem;
  input {
    display: inline-block;
  }
}

.lead-text {
  font-size: 1.3rem;
}

.form-header {
  text-align: center;
  margin-bottom: 1rem;
}

.index {
  display: flex;
  flex-direction: column;
  height: 100%;
  .index-header {
    margin-top: 0.5rem;
    position: relative;
    border-bottom: 1px solid $dark-main;
  }

  .index-list {
    padding: 0 1rem;
    flex: 1;
    overflow-y: auto;
    .index-item {
      margin: 1rem;
      height: 10rem;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid $dark-main;
      .index-author {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }
      .index-name {
        display: inline-block;
      }
      .index-description {
        margin-right: 12rem;
      }
      .index-features {
        display: inline-block;
        position: absolute;
        right: 1rem;
        max-width: 10rem;
      }
    }
  }
}

.grid-form {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: fit-content(50%) 1fr;
  grid-gap: 0.5rem;
  line-height: 1.3rem;
  text-align: right;
}

label {
  white-space: nowrap;
}

input {
  font-size: 1rem;
  display: block;
}
